MONGODB_URI=mongodb://localhost:27017/plantg
JWT_SECRET=plantg_secret_key_do_not_share
MODEL_PATH=models/inception_v3_plant_disease.pth
PORT=5001
KAGGLE_DATASET_PATH=/Users/shikharpratapsingh/Desktop/Projects/plantG/dataset/PlantVillage
